{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Output":{
      "Console": {
        "Json": true
      }
    }
  }
}
